<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/esof_homework5/src-gen" creationIcons="false"
    editDirectory="/esof_homework5.edit/src-gen" editorDirectory="/esof_homework5.editor/src-gen"
    modelPluginID="esof_homework5" modelName="Esof_homework5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>esof_homework5.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Esof_homework5" basePackage="edu.montana.esof422.assignment5"
      disposableProviderFactory="true" ecorePackage="esof_homework5.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="esof_homework5.ecore#//PriceCode">
      <genEnumLiterals ecoreEnumLiteral="esof_homework5.ecore#//PriceCode/regular"/>
      <genEnumLiterals ecoreEnumLiteral="esof_homework5.ecore#//PriceCode/family"/>
      <genEnumLiterals ecoreEnumLiteral="esof_homework5.ecore#//PriceCode/newRelease"/>
    </genEnums>
    <genClasses ecoreClass="esof_homework5.ecore#//Rental">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Rental/daysRented"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Rental/renter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Rental/movie"/>
      <genOperations ecoreOperation="esof_homework5.ecore#//Rental/getCharge"/>
    </genClasses>
    <genClasses ecoreClass="esof_homework5.ecore#//Movie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Movie/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Movie/priceCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Movie/movRentals"/>
    </genClasses>
    <genClasses ecoreClass="esof_homework5.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Customer/mumRentals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Customer/rentals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Customer/charges"/>
      <genOperations ecoreOperation="esof_homework5.ecore#//Customer/statement"/>
    </genClasses>
    <genClasses ecoreClass="esof_homework5.ecore#//Charge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Charge/chargeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute esof_homework5.ecore#//Charge/chargeT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference esof_homework5.ecore#//Charge/cust"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
