Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: esof_homework5;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esof_homework5,
 esof_homework5.impl,
 esof_homework5.util,
 edu.montana.esof422.assignment5.esof_homework5,
 edu.montana.esof422.assignment5.esof_homework5.impl,
 edu.montana.esof422.assignment5.esof_homework5.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
